# showcase-server

./: .dockerignore  .gitignore  Dockerfile  Showcase.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.containers/showcase_database/global/: 1260  2676  2677  pg_control  pg_internal.init
.containers/showcase_database/pg_stat/: pgstat.stat
.github/: deploy.yml
.github/workflows/: codeql.yml  deploy.yml  pullrequests.yml
API/: API.csproj  Dockerfile  MigrationExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json  webdevshowcasev1.sqlite  webdevshowcasev1.sqlite-shm  webdevshowcasev1.sqlite-wal
API/Controllers/: ContactController.cs  ProjectsController.cs  UsersController.cs
API/ExceptionHandlers/: ExceptionHandler.cs
API/Hubs/: DiagramEditingHub.cs
API/Properties/: launchSettings.json
API/Requests/: AcceptInvitationRequest.cs  CreateDiagramRequest.cs  CreateProjectRequest.cs  DeleteInvitationRequest.cs  RejectInvitationRequest.cs  SendInvitationRequest.cs  UpateDiagramRequest.cs  UpdateUserRequest.cs
Application/: Application.csproj
Application/Abstractions/: Command.cs
Application/Behavours/: ValidationBehaviour.cs
Application/ContactForm/Commands/SendMessage/: SendMessageCommand.cs  SendMessageCommandHandler.cs
Application/DataTransferObjects/Entities/: InvitationDTO.cs  UserDTO.cs
Application/Exceptions/: ApplicationLayerException.cs  ValidationException.cs
Application/Projects/Commands/AcceptInvitationCommand/: AcceptInvitationCommand.cs  AcceptInvitationCommandHandler.cs
Application/Projects/Commands/CreateDiagramCommand/: CreateDiagramCommand.cs  CreateDiagramCommandHandler.cs
Application/Projects/Commands/CreateProjectCommand/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
Application/Projects/Commands/DeleteDiagramCommand/: DeleteDiagramCommand.cs  DeleteDiagramCommandHandler.cs
Application/Projects/Commands/DeleteInvitationCommand/: DeleteInvitationCommand.cs  DeleteInvitationCommandHandler.cs
Application/Projects/Commands/DeleteProjectCommand/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
Application/Projects/Commands/RejectInvitationCommand/: RejectInvitationCommand.cs  RejectInvitationCommandHandler.cs
Application/Projects/Commands/SendInvitationCommand/: SendInivtationCommandHandler.cs  SendInvitationCommand.cs
Application/Projects/Commands/UpdateDiagramCommand/: UpdateDiagramCommand.cs  UpdateDiagramCommandHandler.cs
Application/Projects/Queries/GetAllDiagramsForProjectQuery/: GetAllDiagramsForProjectQueryHandler.cs  GetDiagramsForProjectQuery.cs
Application/Projects/Queries/GetDiagramQuery/: GetDiagramQuery.cs  GetDiagramQueryHandler.cs
Application/Projects/Queries/GetInivtationsForProjectQuery/: GetInitationsForProjectQueryHandler.cs  GetInivtationForProjectQuery.cs
Application/Projects/Queries/GetInvitationsForUserQuery/: GetInitationsForUserQueryHandler.cs  GetInvitationsForUserQuery.cs
Application/Projects/Queries/GetProjectForUserQuery/: GetProjectForUserQuery.cs  GetProjectForUserQueryHandler.cs
Application/Users/Commands/DeactivateUserCommand/: DeactivateUserCommand.cs  DeactivateUserCommandHandler.cs
Application/Users/Commands/UpdateUserCommand/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Application/Users/Queries/GetAllUsersQuery/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
Application/Users/Queries/GetUserByEmailQuery/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs
Application/Validators/: CreateDiagramCommandValidator.cs  CreateProjectCommandValidator.cs  SendMessageCommandValidator.cs
Domain/: Domain.csproj
Domain/Entities/: ContactForm.cs  DataflowAssociation.cs  DataflowDiagram.cs  DataflowPoint.cs  Invitation.cs  Project.cs  Role.cs  User.cs
Domain/Enumerations/: InvitationStatus.cs
Domain/Exceptions/: DomainException.cs
Domain/Exceptions/DataflowDiagrams/: DataflowDiagramNotFoundException.cs  PointNotFoundException.cs
Domain/Exceptions/Invitations/: FailedToSendInvitationException.cs  InvitationNotFoundException.cs
Domain/Exceptions/Projects/: ProjectMemberNullException.cs  ProjectNotFoundException.cs  SelfInvitationException.cs  UserDoesNotOwnProjectException.cs  UserIsNotMemberOfProjectException.cs
Domain/Exceptions/Users/: UserNotFoundException.cs
Domain/Interfaces/Repositories/: IContactFormRepository.cs  IDataflowDiagramRepository.cs  IInvitationRepository.cs  IProjectRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Domain/Interfaces/Services/: IContactEmailService.cs
Infrastructure/: ApplicationDBContext.cs  Infrastructure.csproj
Infrastructure/DesignTime/: ApplicationDbContextFactory.cs
Infrastructure/EntityConfigurations/: InvitationConfiguration.cs  ProjectConfiguration.cs  UserConfiguration.cs
Infrastructure/Migrations/: 20240308150203_InitialCreate.Designer.cs  20240308150203_InitialCreate.cs  20240309155502_roles.Designer.cs  20240309155502_roles.cs  20240311085642_DataflowDiagramInitial.Designer.cs  20240311085642_DataflowDiagramInitial.cs  20240314124047_extensionOfDataflowpoint.Designer.cs  20240314124047_extensionOfDataflowpoint.cs  20240314125029_guididforassocaiton.Designer.cs  20240314125029_guididforassocaiton.cs  20240314130915_associatointodaigram.Designer.cs  20240314130915_associatointodaigram.cs  20240314131938_pointstop1.Designer.cs  20240314131938_pointstop1.cs  20260623120352_InitialCreate.Designer.cs  20260623120352_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
Infrastructure/Repositories/: ContactFormRepository.cs  DataflowDiagramRepository.cs  InvitationRepository.cs  ProjectRepository.cs  UnitOfWork.cs  UserRepository.cs
Infrastructure/Services/: ContactEmailService.cs  EmailSender.cs
Infrastructure/Services/Exceptions/: CouldNotSendEmailException.cs
Testing/: Testing.csproj
Testing/Application/ContactForm/Commands/: SendMessageCommandValidatorTests.cs
Testing/Architecture/: ArchitectureTests.cs
Testing/Domain/: ProjectTests.cs
Testing/Integration/: AcceptInviationCommandHandlerTests.cs
(+2 files in other folders)
